<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="459.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmit.controller.CategoriesController">
   <children>
      <TableView fx:id="tbl_cateogry" layoutX="245.0" layoutY="39.0" prefHeight="321.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="49.0" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="167.0" text="Name" />
            <TableColumn fx:id="col_created_at" prefWidth="152.0" text="Created_at" />
            <TableColumn fx:id="col_updated_at" prefWidth="148.0" text="Updated_at" />
        </columns>
      </TableView>
      <TextField fx:id="txt_name" layoutX="19.0" layoutY="57.0" prefHeight="31.0" prefWidth="213.0" promptText="Category name" />
      <Button layoutX="74.0" layoutY="105.0" mnemonicParsing="false" onAction="#btn_add_click" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #5973D1;" text="Add" textFill="WHITE" />
      <Button layoutX="74.0" layoutY="147.0" mnemonicParsing="false" onAction="#btn_update_click" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #5973D1;" text="Update" textFill="#f8f8f8" />
      <Button layoutX="74.0" layoutY="187.0" mnemonicParsing="false" onAction="#btn_delete_click" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #D85050;" text="Delete" textFill="#f5f2f2" />
      <Button layoutX="672.0" layoutY="413.0" mnemonicParsing="false" onAction="#btn_back_click" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #D85050;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
